{
  "name": "jenkinsistheway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gavin Mogan <npm@gavinmogan.com> (https://www.gavinmogan.com/)",
  "license": "MIT",
  "dependencies": {
    "asciidoctor": "^2.2.6",
    "js-yaml": "^4.1.0",
    "php-serialize": "^4.0.2",
    "pluralize": "^8.0.0",
    "xml2js": "^0.4.23"
  }
}
